{
  "homepage": "https://mateo.webky.fr",
  "name": "quiz",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^9.1.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bookshelf": "^1.1.0",
    "bookshelf-cascade-delete": "^2.0.1",
    "cors": "^2.8.5",
    "del": "^5.1.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-history-api-fallback": "^2.2.1",
    "express-session": "^1.17.0",
    "express-socket.io-session": "^1.3.5",
    "fomantic-ui": "^2.8.4",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-csso": "^4.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-minify-ejs": "^1.0.3",
    "gulp-nodemon": "^2.5.0",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.2.0",
    "gulp-watch": "^5.0.1",
    "knex": "^0.20.11",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2",
    "npm-check-updates": "^4.0.4",
    "path": "^0.12.7",
    "promise-foreach": "^1.0.23",
    "qr-image": "^3.2.0",
    "randomstring": "^1.1.5",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "build": "gulp build",
    "start": "gulp start"
  },
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ],
  "author": "Adrien Maillard",
  "license": "MIT"
}
